<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnotherProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileImv"
                android:src="@drawable/ic_baseline_person_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameTv"
                android:text="username"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/follow"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textfield_bg"
                android:id="@+id/followBtn"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/unfollow"
                android:layout_marginLeft="5dp"
                android:background="@color/cancel_red"
                android:id="@+id/unfollowBtn"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</FrameLayout>